today_tempMax = get_data()["today"]["tempMax"]
    tomorrow_tempMax = get_data()["tomorrow"]["tempMax"]
    day_after_tempMax = get_data()["day_after"]["tempMax"]

    today_tempMin = get_data()["today"]["tempMin"]
    tomorrow_tempMin = get_data()["tomorrow"]["tempMin"]
    day_after_tempMin = get_data()["day_after"]["tempMin"]

    today_rain = get_data()["today"]["rain"]
    tomorrow_rain = get_data()["tomorrow"]["rain"]
    day_after_rain = get_data()["day_after"]["rain"]

    today_humidity = get_data()["today"]["humidity"]    
    tomorrow_humidity = get_data()["tomorrow"]["humidity"]
    day_after_humidity = get_data()["day_after"]["humidity"]

    today_wind_speed = get_data()["today"]["wind_speed"]
    tomorrow_wind_speed = get_data()["tomorrow"]["wind_speed"]
    day_after_wind_speed = get_data()["day_after"]["wind_speed"]